<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Servicio - Peluquería Canina</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="caja">
                <h1><img src="imagenes/logo-peluqueria-canina.png" width="25%" style="border-radius: 50%;"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <ul class="servicios">
                <li>
                    <h2>Corte y Baño Completo</h2>
                    <img src="imagenes/perro-baño-corte-completo.png" width="200px" height="200px">
                    <p class="servicio-descripcion">Incluye baño con shampoo natural, secado, corte a máquina y/o tijera, peinado, limpieza de oídos y corte de uñas.</p>
                </li>
                <li>
                    <h2>Baño Completo</h2>
                    <img src="imagenes/perro-baño-completo.png" width="250px" height="220px" style="margin-left: 30px;">
                    <p class="servicio-descripcion">Incluye baño con shampoo natural, secado, peinado, limpieza de oídos y corte de uñas.</p>
                </li>
                <li>
                    <h2>Baño HipoAlergénico</h2>
                    <img src="imagenes/perro-baño-hipo.png" width="220px" height="180px">
                    <p class="servicio-descripcion">Pensado especialmente para mascotas con piel delicada. Incluye baño con shampoo hipoalergénico, secado y peinado.</p>
                </li>
                <li>
                    <h2>Corte y Baño Higiénico Sanitario</h2>
                    <img src="imagenes/perro-corte-hig-san.png" width="250px" height="180px">
                    <p class="servicio-descripcion">Se realiza un baño con productos especiales que previenen la presencia de pulgas, piojos y garrapatas y un corte especial que mantiene el pelaje limpio, sano y saludable.</p>
                </li>
                <li>
                    <h2>Cortes de Raza</h2>
                    <img src="imagenes/perro-corte-raza.png" width="200px" height="200px">
                    <p class="servicio-descripcion">Schnauzer, Caniche, Cocker Spaniel, Cocker Americano, Golden Retriever, Bichón, Border Collie, Fox Terrier, Yorkshire Terrier, Boyero de Berna, Chow Chow, Husky Siberiano, Pastor Alemán, Pastor Inglé, otras razas.</p>
                </li>
                <li>
                    <h2>Baño para Pequeñas Mascotas</h2>
                    <img src="imagenes/perro-baño-chikito.png" width="150px" height="170px">
                    <p class="servicio-descripcion">Disponible para mascotas de hasta 6 meses. Un delicado baño a mano, con shampoo natural y un suave secado para mimar a tu cachorro.</p>
                </li>
                <li>
                    <h2>Limpieza de Lagrimales</h2>
                    <img src="imagenes/perro-lagrimales.png" width="100px" height="150px">
                    <p class="servicio-descripcion">Limpia la oxidación que se produce en los pelos alrededor de los lagrimales de determinadas razas.</p>
                </li>
                <li>
                    <h2>Limpieza de Oídos</h2>
                    <img src="imagenes/perro-orejas.png" width="200px" height="250px" style="margin-left: 30px;">
                    <p class="servicio-descripcion">Previene infecciones en los oídos y mantiene la extraordinaria capacidad auditiva que distingue a los perros.</p>
                </li>
                <li>
                    <h2>Corte de Uñas</h2>
                    <img src="imagenes/perro-uñas.png" width="150px" height="180px">
                    <p class="servicio-descripcion">Previene heridas e infecciones por rotura de uñas y mantiene suaves las patitas de tu mascota.</p>
                </li>
            </ul>
        </main>

        <footer>
            <img src="imagenes/logo-peluqueria-canina.png" width="7%" style="margin-top: 8px; border-radius: 50%;">
            <p class="copyright">&copy Copyright Peluquería Canina - 2022</p>
        </footer>
    </body>
</html>